# finshot-employee-manager

./: build.gradle
src/main/java/com/example/finshot/api/: DownLoadController.java  EmployeeController.java  EmployeeListDownLoadController.java  MainController.java
src/main/java/com/example/finshot/api/request/: EmployeeCsvDownloadRequestDto.java  EmployeeRegisterRequestDto.java  EmployeeSearchRequestDto.java  EmployeeUpdateDto.java  EmployeeUpdateRequestDto.java
src/main/java/com/example/finshot/api/response/: EmployeeListResponseDto.java  EmployeeResponseDto.java  EmployeeSearchResponseDto.java  EmployeeUpdateResponseDto.java
src/main/java/com/example/finshot/application/: DownLoadService.java  EmployeeListDownLoadService.java  EmployeeListSendEmailService.java  EmployeeService.java
src/main/java/com/example/finshot/application/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/example/finshot/domain/: BaseEntity.java  Employee.java  EmployeePosition.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
src/main/java/com/example/finshot/domain/Employee/: Employee.java  EmployeeJpaRepository.java  EmployeeMemoryRepository.java  EmployeePosition.java  (+4 more)
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/employee/: register.html  update.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/com/example/finshot/api/: MainTest.java
src/test/java/com/example/finshot/domain/: EmployeeTest.java
src/test/java/com/example/finshot/employee/: FindEmployeeTest.java  FindEmployeeTest2.java
(+4 files in other folders)
